; Specifies the key which you need to use to be able to start debugging
xdebug.idekey=DEV_DEBUG

; Enables xdebug.
xdebug.remote_enable=on

; Specifies the port on your machine to which xdebug will connect
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.remote_autostart=1

; Does not truncate output of var_dump
xdebug.var_display_max_data = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_depth = -1

